{
  "version": "0.2.0",
  "inputs": [
    {
      "id": "dataFile",
      "type": "pickString",
      "description": "Data file for run: ",
      "options": [
        "data/kwie98_paper/test_crash_4.csv",
        "data/kwie98_paper/test_crash_5.csv",
        "data/kwie98_paper/test_crash_6.csv",
        "data/kwie98_paper/test_nocrash.csv"
      ]
    }
  ],
  "configurations": [
    {
      "name": "phases dl",
      "type": "python",
      "request": "launch",
      "program": "${env:CONDA_PREFIX}/bin/phases",
      "console": "integratedTerminal",
      "args": [
        "dl",
        "kwie98",
        "paper",
        "foo"
      ],
      "justMyCode": false
    },
    {
      "name": "phases viz data",
      "type": "python",
      "request": "launch",
      "program": "${env:CONDA_PREFIX}/bin/phases",
      "console": "integratedTerminal",
      "args": [
        "viz",
        "data",
        "${workspaceFolder}/${input:dataFile}"
      ],
      "justMyCode": false
    },
    {
      "name": "phases viz hsgp",
      "type": "python",
      "request": "launch",
      "program": "${env:CONDA_PREFIX}/bin/phases",
      "console": "integratedTerminal",
      "args": [
        "viz",
        "gp",
        "${workspaceFolder}/${input:dataFile}"
      ],
      "justMyCode": false
    },
    {
      "name": "phases viz linear",
      "type": "python",
      "request": "launch",
      "program": "${env:CONDA_PREFIX}/bin/phases",
      "console": "integratedTerminal",
      "args": [
        "viz",
        "linear",
        "${workspaceFolder}/${input:dataFile}"
      ],
      "justMyCode": false
    },
    {
      "name": "phases viz triple-gp",
      "type": "python",
      "request": "launch",
      "program": "${env:CONDA_PREFIX}/bin/phases",
      "console": "integratedTerminal",
      "args": [
        "viz",
        "triple-gp",
        "${workspaceFolder}/${input:dataFile}"
      ],
      "justMyCode": false
    },
    {
      "name": "phases ana maps",
      "type": "python",
      "request": "launch",
      "program": "${env:CONDA_PREFIX}/bin/phases",
      "console": "integratedTerminal",
      "args": [
        "ana",
        "maps",
        "--data",
        "${workspaceFolder}/${input:dataFile}",
        "--model",
        "rbf"
      ],
      "justMyCode": false
    },
    {
      "name": "phases ana rb",
      "type": "python",
      "request": "launch",
      "program": "${env:CONDA_PREFIX}/bin/phases",
      "console": "integratedTerminal",
      "args": [
        "ana",
        "rb",
        "upper",
        "--data",
        "${workspaceFolder}/${input:dataFile}",
        "--grid-length",
        "11",
        "--model",
        "linear"
      ],
      "justMyCode": false
    },
    {
      "name": "phases ana rb mock",
      "type": "python",
      "request": "launch",
      "program": "${env:CONDA_PREFIX}/bin/phases",
      "console": "integratedTerminal",
      "args": [
        "ana",
        "rb",
        "upper",
        "--data",
        "${workspaceFolder}/${input:dataFile}",
        "--model",
        "mock",
        "--grid-length",
        "11"
      ],
      "justMyCode": false
    },
    {
      "name": "phases ana peaks",
      "type": "python",
      "request": "launch",
      "program": "${env:CONDA_PREFIX}/bin/phases",
      "console": "integratedTerminal",
      "args": [
        "ana",
        "peaks",
        "--data",
        "${workspaceFolder}/${input:dataFile}",
        "--model",
        "linear",
        "--grid-length",
        "21"
      ],
      "justMyCode": false
    },
    {
      "name": "phases ana modalities",
      "type": "python",
      "request": "launch",
      "program": "${env:CONDA_PREFIX}/bin/phases",
      "console": "integratedTerminal",
      "args": [
        "ana",
        "modalities",
        "--data",
        "${workspaceFolder}/${input:dataFile}"
      ],
      "justMyCode": false
    },
    {
      "name": "phases viz sobol",
      "type": "python",
      "request": "launch",
      "program": "${env:CONDA_PREFIX}/bin/phases",
      "console": "integratedTerminal",
      "args": [
        "viz",
        "sobol",
        "combo=dqn_cartpole",
        "ls=grid_3",
        "slurm=local",
        "phases=quick",
        "num_confs=216",
        "num_seeds=3"
      ],
      "justMyCode": false
    },
    {
      "name": "phases run",
      "type": "python",
      "request": "launch",
      "program": "${env:CONDA_PREFIX}/bin/phases",
      "console": "integratedTerminal",
      "args": [
        "run",
        "combo=sac_hopper",
        "ls=sac",
        "slurm=debug",
        "phases=quick",
        "num_confs=1",
        "num_seeds=1",
        "wandb.experiment_tag=debug"
      ],
      "justMyCode": false
    },
    {
      "name": "phases ana concavity",
      "type": "python",
      "request": "launch",
      "program": "${env:CONDA_PREFIX}/bin/phases",
      "console": "integratedTerminal",
      "args": [
        "ana",
        "concavity",
        "--data",
        "${workspaceFolder}/${input:dataFile}",
        "--model=rbf"
      ],
      "justMyCode": false
    },
    {
      "name": "phases ana graphs",
      "type": "python",
      "request": "launch",
      "program": "${env:CONDA_PREFIX}/bin/phases",
      "console": "integratedTerminal",
      "args": [
        "ana",
        "graphs",
        "--data",
        "${workspaceFolder}/${input:dataFile}",
        "--model=rbf"
      ],
      "justMyCode": false
    },
    {
      "name": "exponential functions",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/autorl_landscape/util/exponential_functions.py",
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
